<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem Internet</title>
    <style>
        body {
            background-color: black;
            margin-left: 2%;
            margin-right: 2%;
            color: white;
        }
        h1, h2 {
            text-align: center;
            color: aquamarine;
        }
        p, ul {
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
        footer {
            text-align: end;
        }
    </style>
    </head>
<body>
    <h1>O que é HTML</h1>
    <p>Uma linguguagem de marcação de texto para criar páginas na web</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto provident ea. Obcaecati dolores deleniti nam iusto optio molestiae dolorum sint labore velit exercitationem quos voluptates fuga, sunt porro eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto provident ea. Obcaecati dolores deleniti nam iusto optio molestiae dolorum sint labore velit exercitationem quos voluptates fuga, sunt porro eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto provident ea. Obcaecati dolores deleniti nam iusto optio molestiae dolorum sint labore velit exercitationem quos voluptates fuga, sunt porro eaque?</p>
    
        <h2>Especificações</h2>

    <ul>
        <li>Significa Linguagem de Marcação de Hipertexto</li>
        <li>Para utilizar usamos os elementos que rotulam: cabeçalho, parágrafo, inserção de imagens etc.</li>
        <li>Descreve a estrutura de uma página web</li>
    </ul>
    <img src="Img/Imagem1.png" alt="Imagem com um fundo amarelo e imagem1 escrito no centro">
    <h1>O que é CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas hic illum aspernatur nostrum, iure in repudiandae ipsum dolorem laboriosam sunt consectetur obcaecati facilis? Quia laboriosam nisi eligendi? Ab, fugiat mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum magnam consequatur, rerum explicabo ratione quasi voluptate, exercitationem cupiditate consectetur, aspernatur dolorem recusandae omnis quidem incidunt eaque assumenda laboriosam tempora tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsa? Libero quisquam rerum optio nobis at animi deleniti ullam consequuntur maiores? Aut illo id eius saepe voluptate eos aliquam perferendis!Lorem</p>
    <figure>
        <img src="Img/Sem título.png" alt="Imagem com um fundo vermelho e imagem2 escrito no centro">
    </figure>
  <footer> Desenvolvido por: João e Robson </footer>  
</body>

</html>
